-------------------------------------------------------------------------------
Test set: br.com.dayanfcosta.revolut.moneytransfer.repository.impl.AccountRepositoryTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 1, Time elapsed: 3.842 s <<< FAILURE! - in br.com.dayanfcosta.revolut.moneytransfer.repository.impl.AccountRepositoryTest
testFindAll  Time elapsed: 0.022 s  <<< FAILURE!
java.lang.AssertionError: 

Expected size:<0> but was:<1> in:
<[Account{number='1234', currency='EUR'}]>
	at br.com.dayanfcosta.revolut.moneytransfer.repository.impl.AccountRepositoryTest.testFindAll(AccountRepositoryTest.java:57)

testSave  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: 

Expected size:<0> but was:<1> in:
<[Account{number='1234', currency='EUR'}]>
	at br.com.dayanfcosta.revolut.moneytransfer.repository.impl.AccountRepositoryTest.testSave(AccountRepositoryTest.java:46)

testFindById  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: 

Expecting an empty Optional but was containing value: <Account{number='1234', currency='EUR'}>.
	at br.com.dayanfcosta.revolut.moneytransfer.repository.impl.AccountRepositoryTest.testFindById(AccountRepositoryTest.java:35)

